{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\stylesheet
{\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}
{\*\cs15 \additive\b\ul\cf6\sbasedon10 UNDERLINE;}
{\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\b\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033\sbasedon0\snext16\sautoupd CENTER;}
}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0
\adjustright\rin0\lin0\itap0 \fs24
\lang1033\langfe1033\cgrid\langnp1033\langfenp1033
{This is the Normal Style
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto
\adjustright\rin0\lin0\itap0 {\par }\pard\plain \s16\qc
\li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0
\adjustright\rin0\lin0\itap0 \b\fs24\cf2\lang1033\langfe1033\cgrid
\langnp1033\langfenp1033
{This is a centered paragraph with blue, bold font.  I call the style CENTER.\par }
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033
{\par The word \'93}{\cs15\b\ul\cf6 style}
{\'94 is red and underlined.  I used a style I called UNDERLINE.\par }
}
